.filter-bar{
    display: flex;
    width: 100%;
    margin-left: 64px;
    flex-direction: column;
    position: relative;
}
.filters-container{
    display: flex;
    position: relative;
}
.search-icon{
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -32px;
    left: 12px;
    cursor: pointer;
}
.filter-bar p{
    color: darkblue;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
}
.filter-bar .filters{
    margin-left: 32px;
    display: flex;
    gap: 4px;
}
.filter-bar .filters .filter-button{
    background-color: skyblue;
    color: darkblue;
    border-radius: 12px;
    padding: 2px 8px;
    border: 2px solid darkblue;
    font-weight: 600;
    cursor: pointer;
}
/* FILTER BUTTON ANIMATION  */
.slide-animation{
    animation-name: slide;
    animation-duration: 500ms;
}
@keyframes slide{
    from {
        transform: translateY(-8px);
    }
    
    to {
        transform: translateY(0);
    }
}
.filter-bar .filters .active{
    background-color: aqua;
}
.filter-container{
    width: 300px;
    height: 32px;
    position: absolute;
    bottom: -36px;
    left: 72px;
}
.name-filter{
    background-color: rgb(204, 247, 218);
    border: none;
    border-radius: 4px;
    color: darkblue;
}
/* TIME FILTERS */
.times-container{
    display: flex;
    gap: 16px;
}
.inputs-container{
    display: flex;
}
.times-container .time-range{
    width: 48px;
}
.min-times-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.max-times-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.time-value-container{
    display: flex;
    align-items: flex-end;
}
.time-value{
    background-color: rgb(20, 82, 44);
    width: 16px;
    border: none;
}
.categories-filter{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    column-gap: 12px;
}
.category-item {
    display: flex;
    gap: 4px;
    align-items: center;
}
.category-item .category-checkbox{
    width: 12px;
    height: 12px;
    background-color: blueviolet;
}
.category-item .active-category{
    background-color: red;
}
.category-item .category-name{

}
.equipment-filter{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    column-gap: 12px;
}
.equipment-item {
    display: flex;
    gap: 4px;
    align-items: center;
}
.equipment-item .equipment-checkbox{
    width: 12px;
    height: 12px;
    background-color: blueviolet;
}
.equipment-item .active-equipment{
    background-color: red;
}
.equipment-item .equipment-name{

}