.panel-container{
    width: 100%;
    height: 248px;
    background-color: var(--secondary);
    max-width: 600px;
    min-height: 200px;
    display: flex;
    border-radius: 32px;
    border: 4px solid var(--secondary);
    overflow: hidden;
}
.panel-container .routines-list{
    width: 33%;
    height: 100%;
    list-style: none;
}
.panel-container .routines-list .title-2{
    margin: 0;
    text-align: center;
    color: var(--primary-text);
    line-height: 20px;
    height: 25%;
    padding: 4px;
}
.panel-container .routines-list .featured-routines-container{
    height: 75%;
    overflow-y: auto;
    border-bottom-left-radius: 32px;
}
/* SCROLLBAR  */
.panel-container .routines-list .featured-routines-container::-webkit-scrollbar{
    width: 8px;
}
.panel-container .routines-list .featured-routines-container::-webkit-scrollbar-track{
    background-color:  var(--secondary);
}
.panel-container .routines-list .featured-routines-container::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--primary);
}
.panel-container .routines-list .featured-routines-container .featured-routine{
    margin: 8px 0;
    padding: 0 8px;
    color: var(--text);
    text-align: justify;
    cursor: pointer;
    display: flex;
}
.routines-list .featured-routines-container .featured-routine:hover{
    color: var(--primary-text);
}
.panel-container .exercises-slider{
    width: 44%;
    height: 100%;
    position: relative;
    border-left: 4px solid var(--secondary);
    border-right: 4px solid var(--secondary);
}
.panel-container .exercises-slider .title-container{
    position: absolute;
    top: 8px;
    width: 100%;
    z-index: 1;
    background: var(--secondary-opacity);
    display: flex;
    justify-content: center;
}
.panel-container .exercises-slider .title-container .title-3{
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--primary-text);
    height: 40px;
    padding: 2px;
    text-align: center;
    line-height: 1.2;
}
.panel-container .exercises-slider .exercise-img{
    width: 100%;
    height: 100%;
    position:absolute;
    object-fit: cover;
}
.panel-container .exercises-slider .controller{
    position: absolute;
    display: flex;
    bottom: 12px;
    width: 100%;
    justify-content: center;
}
.panel-container .exercises-slider .controller .slider-button{
    width: 20px;
    height: 12px;
    background-color:var(--primary);
    z-index: 1;
    margin: 0 4px;
    border-radius: 4px;
    border: 2px solid var(--background);
    cursor: pointer;
}
.panel-container .exercises-slider .controller .slider-button--active{
    background-color: var(--highlight);
}
.panel-container .exercise-description{
    width: 33%;
    height: 100%;
}
.panel-container .exercise-description .title-2{
    text-align: center;
    padding-top: 8px;
    color: var(--primary-text);
    height: 25%;
}
.panel-container .exercise-description .description{
    width: 100%;
    padding: 0 8px;
    text-align: justify;
    margin: 0;
    color: var(--text);
    height: 75%;
    border-bottom-right-radius: 32px;
    overflow-y: auto;
}
.panel-container .exercise-description .description::-webkit-scrollbar{
    width: 12px;
}
.panel-container .exercise-description .description::-webkit-scrollbar-track{
    background-color:  var(--secondary);
}
.panel-container .exercise-description .description::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--primary);
}

.grid{
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    z-index: 20;
}
.a{
    grid-column: 1 / 3;
    grid-row: 1;
}
.b{
    grid-column: 1;
    grid-row: 2;
}
.c{
    grid-column: 2;
    grid-row: 2;
}

@media all and (max-width: 550px){
    .panel-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height: 300px;
        min-height: 300px;
        min-width: 350px;
    }
    .panel-container .routines-list{
        grid-column: 1 / 3;
        grid-row: 1;
        height: 146px;
        width: 100%;
        border-bottom: 4px solid var(--secondary);
    }
    .panel-container .routines-list .title-2{
        margin: 4px 0 12px 0;
        height: calc(25% - 16px);
    }
    .panel-container .routines-list .featured-routines-container{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .panel-container .routines-list .featured-routines-container .featured-routine{
        margin: 4px 0;
    }
    .panel-container .exercises-slider{
        grid-column: 1;
        grid-row: 2;
        height: 150px;
        width: 100%;
        border-left: none;
    }
    .panel-container .exercises-slider .title-container .title-3{
        font-size: large;
        height: 32px;
    }
    .panel-container .exercise-description{
        grid-column: 2;
        grid-row: 2;
        height: 150px;
        width: 100%;
    }
    .panel-container .exercise-description .title-2{
        margin: 4px 0 8px 0;
        height: calc(25% - 12px);
        padding: 0;
    }
}