.user-card-container{
    width: 100%;
    min-width: 176px;
    max-width: 286px;
    height: 144px;
    background-color: var(--cerulean);
    border-radius: 16px;
    border: 2px solid var(--dark-brown);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.user-card-container .routine-title{
    color: var(--dark-brown);
    margin: 8px 0 4px 0;
}
.user-card-container .last-use{
    display: flex;
    gap: 8px;
    width: calc(100% - 16px);
    padding: 0 8px;
    margin: 0;
}
.user-card-container .last-use span:nth-child(1){
    font-weight: bold;
    color: var(--burnt-orange);
}
.user-card-container .last-use span:nth-child(2){
    color: var(--black);
}
.user-card-container .time{
    display: flex;
    gap: 8px;
    width: calc(100% - 16px);
    padding: 0 8px;
    margin: 0;
}
.user-card-container .time span:nth-child(1){
    font-weight: bold;
    color: var(--burnt-orange);
}
.user-card-container .time span:nth-child(2){
    color: var(--black);
}
.user-card-container .do-routine-container{
    display: flex;
    align-items: center;
    height: 100%;
}
.user-card-container .do-routine-container p{
    margin: 0;
}
.user-card-container .do-routine-container .play-icon{
    width: 32px;
    height: 32px;
    color: rgb(1, 95, 1);
    fill: var(--apple-green);
    cursor: pointer;
}
.user-card-container .do-routine-container .play-icon:hover{
    width: 36px;
    height: 36px;
}
@media all and (max-width: 1024px){
    .user-card-container .routine-title{
        font-size: medium;
    }
}
@media all and (min-width: 864px) and (max-width: 975px){
    .user-card-container{
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        min-width: 156px;
    }
    .user-card-container .routine-title{
        grid-column: 1 / 3;
        grid-row: 1;
        margin: 0;
        text-align: center;
    }
    .user-card-container .last-use{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .user-card-container .time{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .user-card-container .do-routine-container{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        width: 100%;
        justify-content: center;
    }
    .user-card-container .do-routine-container p:nth-child(1){
        display: none;
    }
}
@media all and (max-width: 864px){
    .user-card-container{
        max-width: 240px;
        min-width: 140px;
    }
}

@media all and (max-width: 430px){
    .user-card-container .time{
        display: none;
    }
}